kaz-utashiro/actions-textize/action.yml
name: textize documents

inputs:
  root:   { required: false, type: string }
  branch: { required: false, type: string, default: textize }
  token:  { required: true, default: '${{ github.token }}' }

runs:
  using: composite
  steps:

    - uses: office-tecoli/actions-use-any-tools@v0
      with:
        perl: App::optex::textconv
        apt:  poppler-utils

    - uses: actions/checkout@v2
      with:
        ref: ${{ inputs.branch }}
        path: __textize__

    - id: textize
      shell: bash
      run: |
        : textize
        root=${{ inputs.root }}
        : ${root:=.}
        textize=$GITHUB_ACTION_PATH/textize.sh
        files=$(git ls-files $root)
        echo Processing $files ...
        update=$( $textize $files )
        echo $update
        cat << END
        ::set-output name=update::$update
        END
        #
        (cd __textize__; git merge -s ort -X theirs $GITHUB_REF_NAME)
        tar -cf - $update | tar -C __textize__ -xfv -

    - id: export
      shell: bash
      run: |
        : export
        set -x; printenv
        cd __textize__
        update="${{ steps.textize.outputs.update }}"
        git config --global user.email "$GITHUB_ACTOR@users.noreply.github.com>"
        git config --global user.name "$GITHUB_ACTOR"
        TOKEN="${{ inputs.token }}"
        repo="https://${GITHUB_ACTOR}:${TOKEN}@github.com/${GITHUB_REPOSITORY}.git"
        git add .
        git commit -m "update $update" && git push -f $repo

kaz-utashiro/actions-textize/.github/workflows/test.yml
- uses: ./
  id: action
  with:
    root: __test__